

@media (max-width: 599px) {
    h1,
    h2,
    h3,
    h4,
    p,
    a{
    font-family: 'Lobster', cursive;
    }


    span{
    font-size: 12px;
    font-weight: bold;
    color: #f7f7f0;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
    font-family: 'Lobster', cursive;
    margin-bottom: 10px;
    margin-top: -0,4px;
    }


    .cards{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    grid-gap: 20px;
    grid-area: main;
    align-content: center;
    align-items: center;
    align-self: auto;
    }


    .card{
    background-color: #750D06;
    display: grid;
    grid-template-rows: 70px 130px 60px 40px 15px;
    filter:drop-shadow(10px 10px 4px #b0b0b0);
    border-radius: 40px;
    height: 360px;
    width: 220px;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    align-content: center;
    align-items: center;
    align-self: auto;
    padding: 10px;
    }


    .card-img{
    width: 100%;
    height: auto;
    background-position: center;
    border-radius: 10px;
    }


    #card-button1,
    #card-button2,
    #card-button3,
    #card-button4{
    width: 100px;
    height: 25px;
    margin: 5px;
    font-size: 12pt;
    margin-left: 60px;
    }


    #card1{
        grid-area: 1/1/2/1;
    }


    #card2{
        grid-area: 2/1/3/1;
    }


    #card3{
        grid-area: 3/1/4/1;
    }


    #card4{
        grid-area: 4/1/5/1;
    }


}



@media (min-width: 600px) and (max-width:900px) {


    .cards{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2,1fr);
        grid-gap: 20px;
        grid-area: main;
        align-content: center;
        align-items: center;
        align-self: auto;
    }


    .card{
        background-color: #750D06;
        display: grid;
        grid-template-rows: 70px 150px 80px 20px;
        filter:drop-shadow(10px 10px 4px #b0b0b0);
        border-radius: 40px;
        height: 350px;
        width: 220px;
        margin-bottom: 20px;
        margin-top: 20px;
        text-align: center;
        padding: 10px;
    }


    .card-img{
        width: 100%;
        height: auto;
        background-position: center;
        border-radius: 10px;
    }


    #card1{
        grid-area: 1/1/1/2;
    }


    #card2{
        grid-area: 1/2/1/3;
    }


    #card3{
        grid-area: 2/1/2/2;
    }


    #card4{
        grid-area: 2/2/2/3;
    }


    #card-button1,
    #card-button2,
    #card-button3,
    #card-button4{
        width: 100px;
        height: 25px;
        margin: 5px;
        font-size: 12pt;
        margin-left: 60px;
    }

    h1,
    h2,
    h3,
    h4,
    p,
    a{
        font-family: 'Lobster', cursive;
    }


    span{
        font-size: 12px;
        font-weight: bold;
        color: #f7f7f0;
        text-transform: uppercase;
        letter-spacing: .05em;
        margin: 2em 0 0 0;
        font-family: 'Lobster', cursive;
        margin-bottom: 10px;
        margin-top: -0,4px;
    }


}


@media (min-width:901px) {


    .cards{
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-gap: 20px;
        grid-area: main;
        align-content: center;
        align-items: center;
        align-self: auto;
    }


    .card{
        background-color: #750D06;
        display: grid;
        grid-template-rows: 70px 150px 80px 20px;
        filter:drop-shadow(10px 10px 4px #b0b0b0);
        border-radius: 40px;
        height: 350px;
        width: 220px;
        margin-bottom: 20px;
        margin-top: 20px;
        text-align: center;
        padding: 10px;
    }


    .card-img{
        width: 100%;
        height: auto;
        background-position: center;
        border-radius: 10px;
    }


    #card1{
        grid-area: 1/1/1/2;
    }


    #card2{
        grid-area: 1/2/1/3;
    }


    #card3{
        grid-area: 1/3/1/4;
    }


    #card4{
        grid-area: 1/4/1/5;
    }


    #card-button1,
    #card-button2,
    #card-button3,
    #card-button4{
        width: 100px;
        height: 25px;
        margin: 5px;
        font-size: 12pt;
        margin-left: 60px;
    }

    h1,
    h2,
    h3,
    h4,
    p,
    a{
        font-family: 'Lobster', cursive;
    }


    span{
        font-size: 12px;
        font-weight: bold;
        color: #f7f7f0;
        text-transform: uppercase;
        letter-spacing: .05em;
        margin: 1.5em 0 0 0;
        font-family: 'Lobster', cursive;
    }


}