


@media (max-width:599px) {
    

    .post-page-container{
        display:grid;
        grid-template-areas:
        "header"
        "nav"
        "article"
        "ab-auth"
        "footer";
        background-color: #f7f7f0;
    }
    
    
    #bio-bio{
        gap: 0px;
    }
    
    
    #p-h1{
        color: #750D06;
    }

    .whole-container-post{
        display: grid;
        grid-area: article;
        grid-auto-rows: auto;
        grid-auto-columns: auto;
        grid-template-columns: 1fr;  
    }


    #p-img{
        display: flex;
        align-items: center;
        justify-content: center;
    }


    #bio-name,
    #p-h2,
    #h3-1,
    #h3-1,
    #h3-2,
    #h3-3{
        color: #514806;
    }


    .bio{
        display: flex;
        margin-top: 40px;
        flex-flow: row wrap;
        text-align: unset;
        justify-content: center;
        width: 550px;
        height: 200px;
        align-items: center;
        align-content: center;
        gap: 15px;  
    }


    .bio2{
        flex-flow: column wrap;
        display: flex;
        align-self: flex-end;
        width: 400px;
        text-align: left;
    }


    .bio2 > *{
        margin: 5px 0;
    }


    #bio-title{
        color: #514806;
        text-decoration: underline overline #750D06;
        text-align: center;
        grid-area: 1/2/1/4;
    }


    #bio-im{
        border-radius: 60%;
        max-width: 130px;
        width: 100%;
        height: auto;
        margin-top: 20px;
        align-self: flex-start;
    }


    .section{
        grid-area: ab-auth;
        text-align: center;
        grid-auto-rows: auto;
        grid-auto-columns: auto;
        grid-template-columns: 1fr;
        margin-block-start: 50px;
        margin-block-end: 100px;
    }


}


@media (min-width: 600px) and (max-width:900px) {


    .post-page-container{
        display:grid;
        grid-template-areas:
        "header"
        "nav"
        "article"
        "ab-auth"
        "footer";
        background-color: #f7f7f0;
    }
    
    
    #bio-bio{
        gap: 0px;
    }
    
    .link-home{
        text-align: center;
    }


    #p-h1{
        color: #750D06;
    }

    
    #p-img{
        display: flex;
        align-items: center;
        justify-content: center;
    }


    figure{
       grid-area: 3/2/3/3; 
    }


    .whole-container-post{
        display: grid;
        grid-area: article;
        grid-auto-rows: auto;
        grid-auto-columns: auto;
        grid-template-columns: 50px 510px 50px;
    }


    .section{
        grid-area: ab-auth;
        display: grid;
        text-align: center;
        grid-auto-rows: auto;
        grid-auto-columns: auto;
        grid-template-columns: 50px 510px 50px;
        margin-block-start: 50px;
        margin-block-end: 100px;
    }


    .bio{
        display: flex;
        margin-top: 40px;
        flex-flow: row wrap;
        text-align: unset;
        justify-content: center;
        width: 550px;
        height: 200px;
        align-items: center;
        align-content: center;
        grid-area: 2/2/2/3;
        gap: 15px;  
    }


    #bio-name{
    color: #514806;
}


    #bio-title{
        color: #514806;
        text-decoration: underline overline #750D06;
        text-align: center;
        grid-area: 1/2/1/3;
    }


    .post-page-container{
        display:grid;
        grid-template-areas:
        "header"
        "nav"
        "article"
        "ab-auth"
        "footer";
        background-color: #f7f7f0;
    }


    .bio2{
        flex-flow: column wrap;
        display: flex;
        align-self: flex-end;
        width: 400px;
        text-align: left;
    }


    .bio2 > *{
        margin: 5px 0;
    }


    #bio-im{
        border-radius: 60%;
        max-width: 130px;
        width: 100%;
        height: auto;
        margin-top: 20px;
        align-self: flex-start;
    }


    .link-home{
        grid-area: 1/2/1/3;
        text-align: center;
    }


    #p-h1{
        grid-area: 1/2/1/3;
        color: #750D06;
    }


    #p-h2{
        grid-area: 2/2/2/3;
        color: #514806;
    }


    #h3-1{
        grid-area: 5/2/5/3;
        color: #514806;
    }


    #h3-2{
        grid-area: 7/2/7/3;
        color: #514806;
    }


    #h3-3{
        grid-area: 9/2/9/3;
        color: #514806;
    }


    #p1{
        grid-area: 4/2/4/3;
    }


    #p2{
        grid-area: 6/2/6/3;
    }


    #p3{
        grid-area: 8/2/8/3;
    }


    #p4{
        grid-area: 10/2/10/3;
    }


    footer{
        grid-area: footer;
    }

}


@media (min-width:901px) {


    .post-page-container{
        display:grid;
        grid-template-areas:
        "header"
        "nav"
        "article"
        "ab-auth"
        "footer";
        background-color: #f7f7f0;
    }
    
    
    #bio-bio{
        gap: 0px;
    }


    .whole-container-post{
        display: grid;
        grid-area: article;
        grid-auto-rows: auto;
        grid-auto-columns: auto;
        grid-template-columns: repeat(4, 1fr);
    }


    .link-home{
        grid-area: 1/2/1/4;
        text-align: center;
    }


    #p-h1{
        grid-area: 1/2/1/4;
        color: #750D06;
    }


    #p-h2{
        grid-area: 2/2/2/4;
        color: #514806;
    }


    #h3-1{
        grid-area: 5/2/5/4;
        color: #514806;
    }


    #h3-2{
        grid-area: 7/2/7/4;
        color: #514806;
    }


    #h3-3{
        grid-area: 9/2/9/4;
        color: #514806;
    }


    #p1{
        grid-area: 4/2/4/4;
    }


    #p2{
        grid-area: 6/2/6/4;
    }
 

    #p3{
        grid-area: 8/2/8/4;
    }


    #p4{
        grid-area: 10/2/10/4;
    }


    .section{
    grid-area: ab-auth;
    display: grid;
    text-align: center;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    grid-template-columns: repeat(4, 1fr);
    margin-block-start: 50px;
    margin-block-end: 100px;
    }


    #bio-title{
        color: #514806;
        text-decoration: underline overline #750D06;
        text-align: center;
        grid-area: 1/2/1/4;
    }


    .bio{
        display: flex;
        margin-top: 40px;
        flex-flow: row wrap;
        text-align: unset;
        justify-content: center;
        width: 550px;
        height: 200px;
        align-items: center;
        align-content: center;
        gap: 15px;
        grid-area: 2/2/2/4; 
    }


    .bio2{
        flex-flow: column wrap;
        display: flex;
        align-self: flex-end;
        width: 400px;
        text-align: left;
    }


    .bio2 > *{
        margin: 5px 0;
    }


    #bio-name{
        color: #514806;
    }


    #bio-im{
        border-radius: 60%;
        max-width: 130px;
        width: 100%;
        height: auto;
        margin-top: 20px;
        align-self: flex-start;
    }


    figure{
        grid-area: 3/2/3/4;        
    }


    #p-img{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
}